# couple-finance

./: .gitignore  CoupleFinance.sln  README.md
CoupleFinance.Application/: CoupleFinance.Application.csproj
CoupleFinance.Application/Contracts/: IAuthService.cs  IDashboardComposer.cs  IFinanceWorkspaceService.cs  IInsightEngine.cs  ILocalRepository.cs  IProjectionService.cs  ISyncCoordinator.cs
CoupleFinance.Application/Models/: FinanceInputs.cs  WorkspaceSnapshot.cs
CoupleFinance.Application/Services/: DashboardComposer.cs  InsightEngine.cs  ProjectionService.cs
CoupleFinance.Desktop/: App.xaml  App.xaml.cs  CoupleFinance.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
CoupleFinance.Desktop/Configuration/: SyncAutomationOptions.cs  UpdateOptions.cs
CoupleFinance.Desktop/Converters/: BooleanMatchToVisibilityConverter.cs  CountToVisibilityConverter.cs  CurrencyColorConverter.cs  EnumDisplayConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  TextToVisibilityConverter.cs
CoupleFinance.Desktop/Models/: AppUpdateManifest.cs
CoupleFinance.Desktop/Presentation/: DisplayText.cs  ResponsivePageLayoutHelper.cs  SmoothScrollBehavior.cs
CoupleFinance.Desktop/Services/: AppUpdateService.cs  ShortcutMigrationService.cs
CoupleFinance.Desktop/Themes/: Colors.xaml  Styles.xaml
CoupleFinance.Desktop/ViewModels/: AuthViewModel.cs  DisplayModels.cs  FormModels.cs  MainViewModel.cs  NavigationSection.cs  ShellViewModel.UiState.cs  ShellViewModel.UpdatePrompt.cs  ShellViewModel.cs
CoupleFinance.Desktop/Views/Components/: PeriodOwnershipFilterStrip.xaml  PeriodOwnershipFilterStrip.xaml.cs
CoupleFinance.Desktop/Views/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  InvestmentsPage.xaml  InvestmentsPage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
CoupleFinance.Domain/Common/: EntityBase.cs  SyncEntity.cs
CoupleFinance.Domain/Entities/: BankAccount.cs  CardPurchase.cs  Category.cs  CreditCard.cs  (+12 more)
CoupleFinance.Infrastructure/: CoupleFinance.Infrastructure.csproj  DependencyInjection.cs
CoupleFinance.Setup/: CoupleFinance.Setup.csproj  Program.cs
CoupleFinance.Tests/: CoupleFinance.Tests.csproj
deployment/: update-manifest.example.json
installer/: CoupleFinance.iss
scripts/: New-AppIcon.ps1  New-UpdateManifest.ps1  Publish-GitHubRelease.ps1  Publish-Release.ps1
supabase/: schema.sql
(+42 files in other folders)
